.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.8rem 3rem;
  padding-top: 40px;
}

.header svg {
  width: 50px;
  height: 50px;
}

.header img {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border: 1px solid white;
  border-radius: 20px;
}

.h {
  margin-left: 35px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 4rem;
  padding-top: 35px;
}

.search input {
  background-color: #d2dae2;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 12px 0px 0px 12px;
}

.search svg {
  width: 40px;
  height: 40px;
  background-color: #192a56;
  color: white;
  border: 1px solid black;
  margin-right: 35px;
  border-radius: 0px 12px 12px 0px;
}

::-webkit-input-placeholder {
  padding-left: 10px;
}

:-ms-input-placeholder {
  padding-left: 10px;
}

::-ms-input-placeholder {
  padding-left: 10px;
}

::placeholder {
  padding-left: 10px;
}

section h1 {
  margin-left: 35px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 8rem;
  padding-top: 40px;
  padding-left: 35px;
}

.image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.9rem 8rem;
  padding-top: 40px;
  padding-left: 35px;
}

.image img {
  width: 165px;
  height: 300px;
  border: 1px solid white;
  border-radius: 10px;
}
/*# sourceMappingURL=styles.css.map */