body{
   
background-color: black;
}
.page{
    width: 30%;
    margin-left: 35%;
    background-color: #edf2f7;
}

.list-inline-item {
    display: inline-block;
}

.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}


#mobile-footer {
    bottom: 0;
    z-index: 998;
    right: 0;
    left: 0;
}

#mobile-footer .mobile-footer-items {
    padding-right: 0;
    text-align: right;
    margin-bottom: 0;
    display: -webkit-box;
    display: flex;
}

#mobile-footer .mobile-footer-item {
    width: 20%;
    text-align: center;
    margin-right: 0;
    padding: 11px 0;
    background-color: #fff;
    position: relative;
}

#mobile-footer .mobile-footer-item:first-child {
    z-index: 1;
}

#mobile-footer .mobile-footer-item:nth-child(2) {
    border-radius: 40px 0 0 0;
    z-index: 1;
}

#mobile-footer .mobile-footer-item:nth-child(3) {
    background-color: transparent;
}

#mobile-footer .mobile-footer-item:nth-child(4) {
    border-radius: 0 40px 0 0;
}

#mobile-footer .mobile-footer-item svg {
    position: fixed;
    bottom: 0;
    left: calc(50% - 495px);
    overflow: visible;
}

#mobile-footer .mobile-footer-item i {
    font-size: 20px;
    color: #3da793;
}

#mobile-footer .mobile-footer-item p {
    font-size: 10px;
    color: #666;
    margin-bottom: 0;
 
}

#mobile-footer .mobile-footer-item:nth-child(3) > a {
    text-decoration: none;
    position: fixed;
    display: inherit;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    bottom: 17px;
    line-height: 70px;
    text-align: center;
    right: calc(50% - 30px);
    z-index: 99;
    background: url(../img/7f32fd5.png) no-repeat #192a56;
    background-size: 40px;
    background-position-x: 11px;
    background-position-y: 20px;
}

#mobile-footer .mobile-footer-item:nth-child(3) p {
    position: relative;
    bottom: 0px;
    color: white;
    font-size: 50px;
}