$primaryColor: #654fef;
$secondaryColor: #fff;
$textColor: rgb(27, 27, 27);
$bgColor: blue;
$padding:35px;

.header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    padding-top: 40px;
    svg{
        width: 50px;
        height: 50px;
    }
    img{
        width: 80px;
        height: 80px;
        margin-right: 15px;
        border: 1px solid white;
        border-radius: 20px;
    }
 
}
.h{
    margin-left:$padding;
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 4rem;
    padding-top: 35px;  
    input{
        background-color: #d2dae2;
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 12px 0px 0px 12px;
    }
    svg{
        width: 40px;
        height: 40px;
        background-color: #192a56;
        color: white;
        border: 1px solid black;
      margin-right: 35px;
        border-radius: 0px 12px 12px 0px  ;
        
    }
}
::placeholder{
    padding-left: 10px;
}
section h1{
    margin-left: $padding;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 8rem;
    padding-top: 40px; 
    padding-left: $padding;
}

.image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 8rem;
    padding-top: 40px; 
    padding-left: $padding;
    img{
      width: 165px;
        height: 300px;
        border: 1px solid white;
        border-radius: 10px;
        
    }
}

.svd{
    height: 60px;
    width: 500px;
}